<!DOCTYPE html>
<html>
 <head>
   
	<title>Mike's Quest</title>
  <style>
    body {
		  width: 100%;
		  height: 100vh;
  		margin: 0;
  		background-color: black;
    }
    
    @font-face {
 		 font-family: gensin;
 		 src: url("https://raw.githubusercontent.com/Namlihaa/mikesquest/refs/heads/main/images/zh-cn.ttf");
		}
    
    #part1 {
      position: relative;
  		margin: auto;
		  width: 100%;
      height: 300vh;
  		color: white;
      display: flex;
  		flex-flow: column wrap;
      align-items: center;
      justify-content: space-between;
      background-color: white;
			background-image: url("https://raw.githubusercontent.com/Namlihaa/mikesquest/main/images/BG%202.png");
  		background-position: center;
  		background-repeat: no-repeat;
  		background-size: cover;
  		/*border: 1px solid yellow;*/
    }
    
    #biglogo {
      position: relative;
      top: 0px;
		  width: 100%;
		  height: 100vh;
      display: flex;
  		flex-flow: row wrap;
      align-items: center;
      justify-content: space-between;
      padding: 5% 10% 5% 10%;
      box-sizing: border-box;
  		/*border: 1px solid yellow;*/
    }
      
    #logo {
		  width: 40%;
      height: auto;
  		background-position: center;
  		background-repeat: no-repeat;
  		background-size: contain;
  		/*border: 1px solid red;*/	
    }
      
    #bigmike {
		  width: 40%;
      height: auto;
  		background-position: center;
  		background-repeat: no-repeat;
  		background-size: contain;
  		/*border: 1px solid yellow;*/
    }
    
    #mikespage {
      position: relative;
		  width: 100%;
		  height: auto;
      background: linear-gradient(to bottom, rgba(0,0,0,0%) 0%, rgba(0,0,0,100%) 70%);
      display: flex;
      align-items: center;
  		/*border: 1px solid yellow;*/
    }
    
    #mikespage-flex {
      position: relative;
		  width: 100%;
		  height: auto;
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      padding: 10% 10% 5% 10%;
      box-sizing: border-box;
  		/*border: 1px solid yellow;*/
    }
    
    #spacer {
      position: relative;
  		margin: auto;
		  width: 100%;
      height: 20vh;
      background: linear-gradient(to bottom, rgba(0,0,0,100%) 0%, rgba(0,0,0,100%) 30%, rgba(0,0,0,40%) 90%);
  		text-align: center;
  		color: white;
      font-family: gensin;
      padding-top: 5%;
    }
    
    #part2 {
      position: relative;
  		margin: auto;
		  width: 100%;
      height: auto;
      /*aspect-ratio: 1/1;*/
  		color: white;
			background-image: url("https://raw.githubusercontent.com/Namlihaa/mikesquest/main/images/BG%204a.png");
  		background-attachment: fixed;
  		background-position: center;
  		background-repeat: no-repeat;
  		background-size: cover;
  		/*border: 1px solid red;*/	
    }
      
    #back-filter {
      position: relative;
		  width: auto;
		  height: auto;
      background-color: rgba(0,0,0,40%);
      display: flex;
      align-items: flex-start;
  		flex-flow: row wrap;
  		/*border: 1px solid red;*/	
    }
      
    #servantpage-flex-odd {
      position: relative;
		  width: 50%;
		  height: auto;
      display: flex;
      align-items: flex-start;
  		flex-direction: row;
      justify-content: space-between;
      padding: 5% 5% 5% 5%;
      box-sizing: border-box;
  		/*border: 1px solid red;*/	
    }
    
    #pix-odd {
      position: relative;
		  width: 20%;
		  height: auto;
      transform: scaleX(1);
    }
      
    #servantpage-flex-even {
      position: relative;
		  width: 50%;
		  height: auto;
      display: flex;
      align-items: flex-start;
  		flex-direction: row;
      justify-content: space-between;
      padding: 5% 5% 5% 5%;
      box-sizing: border-box;
  		/*border: 1px solid red;*/	
    }
    
    #pix-even {
      position: relative;
		  width: 20%;
		  height: auto;
      transform: scaleX(1);
    }
    
    #mikepix {
		  width: 20%;
      height: auto;
  		/*border: 1px solid green;*/
    }	
    
    #pix {
		  width: 20%;
      height: auto;
  		/*border: 1px solid green;*/
    }
    
    #spell {
		  width: 70%;
  		color: white;
      font-family: gensin;
  		/*border: 1px solid green;*/
    }
    
    #spell_title {
    	color: cyan;
      font-size: 12pt;
  		text-align: left;
    }
    
    #spell_desc {
    	color: white;
      font-size: 10pt;
  		text-align: justify;
    }
    
    #spell_quote {
    	color: rgb(200,200,200);
      font-size: 10pt;
      margin-left: 10px;
      padding-left: 10px;
  		border-left: 5px solid rgb(100,100,100);
  		text-align: justify;
    }
    
    #spell_quote_serv {
    	color: rgb(200,200,50);
      font-size: 10pt;
      margin-left: 10px;
      padding-left: 10px;
  		border-left: 5px solid rgb(100,100,10);
    }
    
    @media (max-width: 1080px) {
 			#part1 {
     		height: auto;
  			background-position: center bottom;
  		}
      
 			#biglogo {
  			flex-flow: column nowrap;
      	padding: 10% 10% 50% 10%;
  		}
      
      #logo {
        width: 90%;
        height: auto;
      }

      #bigmike {
        width: 90%;
        height: auto;
      }
      
      #mikespage-flex{
      	padding: 20% 5% 5% 5%;
     	}
    
      #spacer {
        height: auto;
        padding-top: 20%;
        padding-bottom: 20%;
      }
      
 			#part2 {
  	 	 flex-flow: column nowrap;
  	 	 align-items: stretch;
  		}
      
      #servantpage-flex-odd {
		  	width: 100%;
     	}
      
      #servantpage-flex-even {
		  	width: 100%;
  			flex-direction: row-reverse;
     	}
    
      #pix-even {
         transform: scaleX(-1);
      }

		}		
      
   </style>
 </head>
<body>

  <div id="part1">
    
    <div id="biglogo">
      <img id="logo" src="https://raw.githubusercontent.com/Namlihaa/mikesquest/main/images/logo%202.png"></img>
      <img id="bigmike" src="https://raw.githubusercontent.com/Namlihaa/mikesquest/main/images/Mike%202a.png"></img>
  	</div>
  
    <div id="mikespage">      
      <div id="mikespage-flex">

        <img id="mikepix" src="https://raw.githubusercontent.com/Namlihaa/mikesquest/main/images/Mike.png" style="transform: scaleX(1);"> </img>
        <div id="spell">
        <span id="spell_title">Mikranth Anghariel - “The Wandering Shade”<br><br></span>
        <span id="spell_desc">Sosok yang suka mengamati dan menilai setiap budaya baru. Mikranth sering melintas di batas dunia tanpa terdeteksi, mengumpulkan cerita dan inspirasi dari negeri seberang. Riwayatnya dia pernah berpesan sebelum memulai menjelajah ke negeri lain.<br><br></span>
       <div id="spell_quote">“Tidak terasa ini jadi hari terakhir ku di Decoruum Sanctum.<br>
    Terimakasih banget buat semua obrolan, bantuan dan ilmu yang ku dapatkan selama bekerja disini. Semoga para servant semakin baik kedepannya & tercapai tujuannya masing-masing. Sampai jumpa lagi di lain waktu. Mohon maaf kalau ku ada salah 🙏 babay gais.”</div>


        </div>
      </div>
    </div>
  </div>
	

  <div id="part2">
        
	<div id="spacer">- Pesan dari para servant yang pernah ia temui sebelumnya -</div>
		<div id="back-filter">

      <div id="servantpage-flex-odd">
        <img id="pix-odd" src="https://raw.githubusercontent.com/Namlihaa/mikesquest/main/images/Amira.png"> </img>
        <div id="spell">
          <span id="spell_title">Amiranth - "The Joyful Sage"
  <br><br></span>
          <span id="spell_desc">Selalu tersenyum bahkan di tengah badai. Ia memiliki pikiran tajam seperti bilah kristal dan mampu menilai situasi dengan cepat. Di dunia para roh, ia dinilai memiliki kebijaksanaan yang disampaikan dengan keceriaan.<br><br></span>
         <div id="spell_quote_serv">"haloooo mikael🙌<br><br>Terima kasih atas kerja kerasnya selama iniii di drafterrr.<br>wkwk teruskan bakat menyanyi mu semoga besok2 bisa pulang membawa hadiah... (karokean ka dasep)<br>semoga habis ini langsung dapet kerjaan yang baru, yang lebih baik, yang lebih santai dan ga terlalu jauh dari rumah biar ga berdesak2an lagi di trans😢<br>
See you on top!!🚀"</div>
         </div>
      </div>      

      <div id="servantpage-flex-even">
        <img id="pix-even" src="https://raw.githubusercontent.com/Namlihaa/mikesquest/main/images/Anisah.png"> </img>
      <div id="spell">
        <span id="spell_title">An’Nisara - "The Silent Current"<br><br></span>
        <span id="spell_desc">Sosok yang suka mengamati dan menilai setiap budaya baru. Dia sering Tampak tenang seperti air danau, namun di dalamnya mengalir energi yang tak terduga. Dalam diamnya, ia menyimpan kekuatan yang bisa menenangkan atau menghancurkan tergantung arah hatinya.<br><br></span>
       <div id="spell_quote_serv">""</div>
         </div>
      </div>   

      <div id="servantpage-flex-odd">
        <img id="pix-odd" src="https://raw.githubusercontent.com/Namlihaa/mikesquest/main/images/Dian.png"> </img>
        <div id="spell">
          <span id="spell_title">Ardiliane - "The Silent Bloom"<br><br></span>
          <span id="spell_desc">Sosok bunga senja yang menari di antara cahaya dan bayangan. Ia jarang berbicara, tapi setiap gerakan tangannya melepaskan mantra lembut yang menusuk hati dan jiwa. Riang dalam kesunyian, ia membawa aura misteri yang memikat sekaligus berbahaya.<br><br></span>
         <div id="spell_quote_serv">“Kemanapun kamu melangkah, semoga sesuai dg harapan dan kesehatan bisa terjaga dg baik.<br><br>
  Dimanapun tempatnya dan apapun kerjaannya, semua punya tantangan, resiko dan kebahagiaanya masing-masing, karena suka duka itu pasti selalu ada, cuman bagaimana kita menyikapinya karena itu yg akan menentukan alur ceritamu di hari-hari berikutnya.<br><br>Tetap berfikir positif, semangat dan terus melangkah.”</div>
         </div>
      </div>      

      <div id="servantpage-flex-even">
        <img id="pix-even" src="https://raw.githubusercontent.com/Namlihaa/mikesquest/main/images/Ari.png"> </img>
      <div id="spell">
          <span id="spell_title">Arikthara - "The Wise Blade"<br><br></span>
          <span id="spell_desc">Dikenal karena ketajaman pikirannya setajam bilah pedang yang ia kendalikan. Dalam medan perang, ia tak pernah bergerak tanpa perhitungan matang. Saat berbicara, setiap katanya memiliki bobot yang menenangkan sekaligus menakutkan. Dikenal sebagai The Wise Blade, ia dipercaya mampu menebas kebodohan dan keraguan hanya dengan satu tatapan.<br><br></span>
         <div id="spell_quote_serv">“Sukses selalu di tempat yang baru ka mikhael, semoga kariernya makin cemerlang.<br><br>Ga nyangka projek kemarin jadi yang pertama dan terakhir di kerjain bareng😆.<br><br>Selamat menempuh tantangan baru. Semoga semua yang terbaik menyertaimu ✨✨”</div>
         </div>
      </div>    

      <div id="servantpage-flex-odd">
        <img id="pix-odd" src="https://raw.githubusercontent.com/Namlihaa/mikesquest/main/images/Ilham.png"> </img>
        <div id="spell">
          <span id="spell_title">Bergryn Pradanis - "The Restless Falcon"<br><br></span>
          <span id="spell_desc">Seorang servant yang tak pernah diam pikirannya tajam seperti sayap elang yang membelah badai. Ia selalu bergerak, membaca situasi, dan bertindak sebelum orang lain sempat bernapas.<br><br></span>
         <div id="spell_quote_serv">“”</div>
         </div>
      </div>      

      <div id="servantpage-flex-even">
        <img id="pix-even" src="https://raw.githubusercontent.com/Namlihaa/mikesquest/main/images/logo%202.png"> </img>
      <div id="spell">
        <span id="spell_title">Dasepth - "The Playful Benefactor"<br><br></span>
        <span id="spell_desc">Ekspresif, centil, dan gemar menghibur, Dasepth selalu memancarkan aura ceria. Di balik keceriaannya, ia memiliki jiwa dermawan yang besar dan peduli terhadap teman maupun penduduk yang ia temui.<br><br></span>
       <div id="spell_quote_serv">“”</div>
         </div>
      </div>     

      <div id="servantpage-flex-odd">
        <img id="pix-odd" src="https://raw.githubusercontent.com/Namlihaa/mikesquest/main/images/Dwira.png"> </img>
        <div id="spell">
          <span id="spell_title"><br>Dwiranth - "The Silent Ember"<br></span>
          <span id="spell_desc"><br><br>Pengendali api sunyi tidak banyak bicara, namun setiap gerakannya membawa ketepatan dan makna. Bara kecil di tangannya bisa menyalakan semangat pasukan atau membakar musuh dalam sekejap. Dalam diamnya, ada disiplin dan konsentrasi absolut.<br><br></span>
         <div id="spell_quote_serv">“Thank you Mikhael untuk bantuan dan kontribusinya selama ini.<br><br>Sehat selalu dan sukses terus untuk perjalanan ke depannya ya, di manapun nanti berlabuh :D”</div>
         </div>
      </div>      

      <div id="servantpage-flex-even">
        <img id="pix-even" src="https://raw.githubusercontent.com/Namlihaa/mikesquest/main/images/Fadel.png"> </img>
        <div id="spell">
          <span id="spell_title">Fadrel - "The Ember Warden"<br><br></span>
          <span id="spell_desc">Penjaga gunung berapi kuno yang menjaga keseimbangan antara api dan bumi. Orb oranye di tangannya berdenyut seiring detak jantung dunia. Ia tenang seperti batu, namun ketika bahaya datang, gerakannya secepat kilat magma.<br><br></span>
         <div id="spell_quote_serv">“”</div>
         </div>
      </div>        

      <div id="servantpage-flex-odd">
        <img id="pix-odd" src="https://raw.githubusercontent.com/Namlihaa/mikesquest/main/images/Faesal.png"> </img>
        <div id="spell">
          <span id="spell_title">Faeskar - "The Iron Howl"<br><br></span>
          <span id="spell_desc">Dikenal sebagai prajurit liar dari lembah batu. Ototnya sekeras baja, dan suaranya menggema seperti teriakan serigala perang. Ia bertarung tanpa rasa takut, mengandalkan kekuatan tangan kosong dan amarah purba yang membara di dalam dirinya.<br><br></span>
         <div id="spell_quote_serv">“Buat mikael sukses terus di jalan baru lo ya,<br>semoga makin lancar rezeki dan sehat sehat ya mik<br>karena udah gaperlu ke kantor lagi yang jauh dari rumah lu 😅”</div>
         </div>
      </div>      

      <div id="servantpage-flex-even">
        <img id="pix-even" src="https://raw.githubusercontent.com/Namlihaa/mikesquest/main/images/Farid.png"> </img>
        <div id="spell">
          <span id="spell_title">Faryd - "The Vanishing Courier"<br><br></span>
          <span id="spell_desc">Pembawa pesan dari perbatasan dunia. Ia muncul dalam kabut, membawa gulungan cahaya yang tak bisa disentuh. Saat misinya selesai, tubuhnya larut menjadi debu angin utara. Tak ada yang tahu apakah ia manusia, roh, atau ilusi waktu.<br><br></span>
         <div id="spell_quote_serv">“Halo Mikael, selamat atas langkah barumu. Terima kasih sudah menjadi bagian dari Dekoruum Sanctum.<br><br>Semoga di tempat baru kamu semakin sukses, berkembang, dan selalu diberi kelancaran dalam setiap perjalanan. Semoga semua impianmu tercapai.”</div>
         </div>
      </div>        

      <div id="servantpage-flex-odd">
        <img id="pix-odd" src="https://raw.githubusercontent.com/Namlihaa/mikesquest/main/images/Febri.png"> </img>
        <div id="spell">
          <span id="spell_title">Febryd - "The Loud Sage"<br><br></span>
          <span id="spell_desc">Seorang pelayan sekaligus pengajar di istana perang. Suaranya bisa menggema sejauh tiga lembah, cukup keras untuk membangunkan naga tidur. Meski kerap melontarkan lelucon aneh di tengah situasi serius, setiap kata-katanya membawa pelajaran mendalam.<br><br></span>
         <div id="spell_quote_serv">“Terima kasih Mikhael, atas kerja keras, dedikasi, dan kebersamaanmu selama di kantor ini. Banyak momen dan kontribusi yang akan selalu kami ingat.<br><br>Semoga kamu mendapatkan yang terbaik di tempat kerja barumu, di mana pun itu, semoga sukses selalu menyertai langkahmu.<br><br>
  Dan tentu saja, kalau mau main raket, tetap boleh banget ya! Jangan sungkan buat gabung main bareng lagi 😄
  ”</div>
         </div>
      </div>      

      <div id="servantpage-flex-even">
        <img id="pix-even" src="https://raw.githubusercontent.com/Namlihaa/mikesquest/main/images/Fio.png"> </img>
        <div id="spell">
          <span id="spell_title">Fiora - "The Zealous Keeper" <br><br></span>
          <span id="spell_desc">Sifat ekspresifnya diibaratkan seperti angin kencang (Gale); energinya memancar dan semangatnya selalu berkobar-kobar dalam menjalankan tugas. Ia sangat antusias dan total dalam pengabdiannya.<br><br></span>
         <div id="spell_quote_serv">“Halo kak michael, ini fio hoho.<br>Terimakasih atas kerja sama dan kenangannya selama ini kak, ak doain yang terbaik selalu untuk kak michael 🤩🙏🏻.<br><br>Semoga sukses untuk masa depan kakak, bahagia selalu, dan tetap semangat ya kakk<br>💪🏻✨God Bless U
”</div>
         </div>
      </div>        

      <div id="servantpage-flex-odd">
        <img id="pix-odd" src="https://raw.githubusercontent.com/Namlihaa/mikesquest/main/images/Ghani.png"> </img>
        <div id="spell">
          <span id="spell_title">Ghannos - "The Joyful Craftsman"<br><br></span>
          <span id="spell_desc">Menemukan energi dan motivasi terbesar dalam kegembiraan. Dia selalu tertawa saat bekerja, namun tawanya bukanlah tanda main-main, melainkan fokus yang mendalam. Ia adalah pengrajin yang giat, membuktikan bahwa sukacita adalah bahan bakar terbaik untuk ketekunan.<br><br></span>
         <div id="spell_quote_serv">“Halo Mike, Sukses selalu untuk langkah barumu ke depan yaa!<br><br>Senang pernah jadi rekan satu tim di guild Decoruum ini.<br>Semoga karirmu di dunia arsitektur mungkin khususnya, semakin berkembang dan membawa kamu ke banyak hal-hal baik ke depannya.<br>Semangat Mike!!”</div>
         </div>
      </div>      

      <div id="servantpage-flex-even">
        <img id="pix-even" src="https://raw.githubusercontent.com/Namlihaa/mikesquest/main/images/Hana.png"> </img>
        <div id="spell">
          <span id="spell_title">Hannara - "The Flame of Discipline"<br><br></span>
          <span id="spell_desc">Dikenal karena tatapannya yang seolah menembus tabir dusta. Hannareth jarang bicara, tapi sekali ia menilai, bahkan para dewa pun memilih diam.<br><br></span>
         <div id="spell_quote_serv">“”</div>
         </div>
      </div>        

      <div id="servantpage-flex-odd">
        <img id="pix-odd" src="https://raw.githubusercontent.com/Namlihaa/mikesquest/main/images/Ivan.png"> </img>
        <div id="spell">
          <span id="spell_title">Hilmor - "The Quiet Scholar"<br><br></span>
          <span id="spell_desc">Dikenal karena kepintarannya. Ia jarang bicara, tapi setiap komentar cerdasnya sering disertai humor yang membuat murid dan teman sejurusnya terkekeh.<br><br></span>
         <div id="spell_quote_serv">“Selamat menempuh jalan ninja baru!<br><br>Arigatou, Maikeru-san! Party ini bakal kehilangan satu fighter dan kekurangan DPS. Akhirnya engkau bebas juga dari daily quest realm ini.<br>Walau udah pindah server, grinding hidup tetap lanjut, tapi jangan lupa ngasih update patch note kehidupan.<br><br>
  Semoga di guild baru kamu dapet buff gaji +100%, exp naik cepat, dan loot drop-nya SSR semua. ”</div>
         </div>
      </div>      

      <div id="servantpage-flex-even">
        <img id="pix-even" src="https://raw.githubusercontent.com/Namlihaa/mikesquest/main/images/Fajar.png"> </img>
        <div id="spell">
          <span id="spell_title">Husnarr - "The Cloud-Tongue"<br><br></span>
          <span id="spell_desc">Pelayan kerajaan yang tampak tenang, namun ucapannya sering memicu tawa atau kebingungan mistik. Ia memiliki suara selembut kabut pagi, tapi pikirannya berputar di alam logika yang absurd. Banyak makhluk tak menyadari betapa kuat sihir di balik kelucuannya.<br><br></span>
         <div id="spell_quote_serv">“Dear Mikhael Anggara,<br>
Hari itu kau tiba-tiba berkata pamit pada semuanya.<br>
Membawa kotak yang legendaris, kotak perpisahan, yang isinya habis begitu cepat, kenangan manis di mulut dan sedikit air mata yang tertahan karena kebagian di akhir itu akan terus teringat.<br><br>
Oh ya, kau sempat minta waktu sejenak,<br>
ingin mengabadikan momen terakhir di ruang tunggu depan yang sederhana itu.<br>
Dan setelah itu...<br>
kau pergi begitu saja, tanpa kata terakhir, tanpa suara “sayonaraaa~”, hanya keheningan dan senyum yang terasa pahit-manis, menghilang seperti memakai shunshin no jutsu<br><br>
Mikhael, kau pernah dengar ini?<br>
“Ke mana pun kita pergi, kita tetap bagian dari geng.”<br>
— Gon kepada Killua<br><br>
Atau mungkin ini:<br>
“Meski kau kini jauh di sana,<br>
Kita memandang langit yang sama.”<br>
— RAN, Dekat di Hati<br><br>
Andai kutulis semua kenangan tentangmu, mungkin jadi satu buku tebal berjudul “Memoar Seorang Wibu yang Pamit dengan Anggun.”<br>
Tapi biar nggak ketahuan aku mellow, kutulis singkat saja:<br><br>
"Terima kasih, Mikhael.<br>
Sudah bantu, sudah berjuang, sudah duduk bersama di meja yang sama —<br>
dan terutama, sudah bertahan di dunia penuh deadline ini tanpa berubah jadi karakter villain.<br><br>
Kita memang jarang ngobrol,<br>
tapi sebagai sesama wibu yang tersesat di dunia nyata,<br>
aku tahu kita punya ikatan yang nggak bisa dijelaskan oleh logika manusia.<br>
Ingat Mikhael, tujuan kita adalah ISEKAI!!<br><br>
Wibu = Ikigai.<br>
Itu prinsip hidup kita, bukan sekadar lelucon.<br>
Kau mungkin pergi, tapi spirit otaku-mu akan tetap menghantui printer kantor dan file CAD yang kau tinggalkan.<br><br>
Lanjutkan langkahmu, Mikhael.<br>
Semoga sukses di dunia barumu... dan jangan lupa, kalau nanti ada event cosplay,<br>
kami tunggu reunion arc di sana.<br>
Wibu, BANZAAAI!!!"<br><br>
Your weeb comrade, — J”<br>
		 	</div>
         </div>
      </div>        

      <div id="servantpage-flex-odd">
        <img id="pix-odd" src="https://raw.githubusercontent.com/Namlihaa/mikesquest/main/images/logo%202.png"> </img>
        <div id="spell">
          <span id="spell_title">Irénya - "The Heart of Sanctuary"<br><br></span>
          <span id="spell_desc">Sosok yang selalu menenangkan hati siapa pun di sekitarnya. Irenathiel dikenal karena kelembutan dan kasih sayangnya, mampu menyembuhkan luka fisik maupun batin dengan sentuhan dan kata-kata hangat.<br><br></span>
         <div id="spell_quote_serv">“”</div>
         </div>
      </div>      

      <div id="servantpage-flex-even">
        <img id="pix-even" src="https://raw.githubusercontent.com/Namlihaa/mikesquest/main/images/Mudita.png"> </img>
        <div id="spell">
          <span id="spell_title">Muditaraen - "The Mind Luminary"<br><br></span>
          <span id="spell_desc">Pemimpin yang menjadikan pikirannya sebagai sumber energi murni. Bola-bola cahaya yang ia ciptakan berfungsi sebagai artificial spirits, makhluk kecil yang menyalurkan visinya dan menjaga keseimbangan dunia pikirannya.<br><br></span>
         <div id="spell_quote_serv">“”</div>
         </div>
      </div>        

      <div id="servantpage-flex-odd">
        <img id="pix-odd" src="https://raw.githubusercontent.com/Namlihaa/mikesquest/main/images/Nabila.png"> </img>
        <div id="spell">
          <span id="spell_title">Nabireth - "The Radiant Spark"<br><br></span>
          <span id="spell_desc">Sosok yang selalu memancarkan energi ceria. Nabireth membuat siapa pun tersenyum saat hadir, gerakannya lincah, dan tawa riangnya terdengar seperti lonceng di angkasa.<br><br></span>
         <div id="spell_quote_serv">“Big congrats on the new journey ahead, Mikael! I may not have had many chances to work directly with you, but it’s been great having you as part of the wider team.<br><br>Hope the next role treats you well and gives you everything you’re looking for. Best of luck, and wishing you smooth sailing ahead.<br><br>😊
  Take care, and all the best yaaaa Mikaeeeel.”</div>
         </div>
      </div>      

      <div id="servantpage-flex-even">
        <img id="pix-even" src="https://raw.githubusercontent.com/Namlihaa/mikesquest/main/images/Nopan.png"> </img>
        <div id="spell">
          <span id="spell_title">Nophalis - "The Rhyming Sentinel"<br><br></span>
          <span id="spell_desc">Dialek uniknya menjadi ciri khas; dapat mengingat dan menyampaikan sejarah atau legenda melalui syair. Ia mengamati dunia dengan tajam, namun selalu meninggalkan jejak keindahan melalui kata-kata.<br><br></span>
         <div id="spell_quote_serv">“Pergi ke kota lihat ponakan<br>Mulus jalannya sudah diaspal<br>Sebenarnya susah untuk dikatakan<br>Saat ucapkan selamat tinggal.”</div>
         </div>
      </div>        

      <div id="servantpage-flex-odd">
        <img id="pix-odd" src="https://raw.githubusercontent.com/Namlihaa/mikesquest/main/images/Icha.png"> </img>
        <div id="spell">
          <span id="spell_title">Ralyneza - "The Witty Examiner"<br><br></span>
          <span id="spell_desc">Memiliki pikiran secepat kilat dan lidah yang tajam. Sifatnya yang kritis membuatnya selalu menganalisis situasi dengan cepat. Namun, ia menyajikan hasil pengamatan dan pelayanannya yang sigap dengan kecerdasan yang jenaka, memastikan lingkungannya tetap ringan tanpa mengorbankan kualitas.<br><br></span>
         <div id="spell_quote_serv">“Hai Mikael, Loh? mau kemana?<br><br>Btw, thank you yaa atas kerjasamanya selama inii. Terimakasih untuk sharing ceritaa dan menjadi teman bertumbuh. Terimakasih untuk kesabarannya menjadi sobat perjalanan jauh, sangat menginspirasi ✨<br><br>Semoga kedepannya semakin diberi kemudahan. Apapun nanti yang terjadi, semoga lancar-lancar ya!! It's okay, take your time. Selamat beristirahat!<br><br>Ayo kapan-kapan TMII lagi!! makan tongseng enak sih!<br><br>Bye!”</div>
         </div>
      </div>      

      <div id="servantpage-flex-even">
        <img id="pix-even" src="https://raw.githubusercontent.com/Namlihaa/mikesquest/main/images/Chima.png"> </img>
        <div id="spell">
          <span id="spell_title">Rochimara - "The Clockbound Sentinel"<br><br></span>
          <span id="spell_desc">Sang penjaga waktu, pengendali ritme dunia mekanika dan ketepatan. Ia bekerja tanpa henti, setiap gerakannya seperti jarum jam yang sempurna. Dikatakan bahwa setiap keputusan Rochimara dihitung sampai pada detik terkecil, ia tak pernah salah langkah, dan tak pernah menyerah bahkan pada keabadian.<br><br></span>
         <div id="spell_quote_serv">“hi kak Mikael, congratulations and good luck with your new adventure or journey ✨<br>Thank you and stay healthy, kak!!”</div>
         </div>
      </div>        

      <div id="servantpage-flex-odd">
        <img id="pix-odd" src="https://raw.githubusercontent.com/Namlihaa/mikesquest/main/images/Ayi.png"> </img>
        <div id="spell">
          <span id="spell_title">Syavithra - "The Moonlit Grace"<br><br></span>
          <span id="spell_desc">Penari cahaya bulan, yang setiap langkahnya meninggalkan jejak sinar perak di udara. Ia menari di atas air dan bersolek dengan serpihan bintang. Dalam legenda, dikatakan bahwa siapa pun yang menyaksikan tarian terakhirnya akan terperangkap antara mimpi dan kenyataan selamanya.<br><br></span>
         <div id="spell_quote_serv">“Halooo mikhael!!<br><br>Inget gak dulu lo tbtb chat gue & tau kontak gue dari linkedin?! 🤣🤣<br>Nanya2 ttg drafter di Decoruum gimana eh akhirnya masuk juga 🫵🏻
  gak kerasa setahun lebih kita jadi rekan kerja ya mikk. memang melelahkan melewati jalanan amsyong nan jahanam jakarta yah🥹<br><br>Tapi gapapa, emang badan perlu berhenti sejenak untuk one step ahead! good luck & happy graduation sahabat famima 🤣. Jangan bosen kalo kita tbtb minta tour lagi ke tmii hihi<br><br>Best regards, Ayi✨”</div>
         </div>
      </div>      

      <div id="servantpage-flex-even">
        <img id="pix-even" src="https://raw.githubusercontent.com/Namlihaa/mikesquest/main/images/Echa.png"> </img>
        <div id="spell">
          <span id="spell_title">Theréssael - "The Whisper of Grace"<br><br></span>
          <span id="spell_desc">Pelayan ilahi yang bergerak lebih cepat dari bayangan. Ia tak pernah berbicara lebih dari perlu, namun setiap langkahnya membawa aura ketenangan yang memikat. Dikenal di antara para magister sebagai roh efisiensi dan keanggunan.<br><br></span>
         <div id="spell_quote_serv">“Mikhaelll, terima kasih kerjasamanya selama inii.<br>Semoga lancar semua rencananyaa. semoga bisa bertemu lagi, good luck!”</div>
         </div>
      </div>        

      <div id="servantpage-flex-odd">
        <img id="pix-odd" src="https://raw.githubusercontent.com/Namlihaa/mikesquest/main/images/Vincent.png"> </img>
        <div id="spell">
          <span id="spell_title">Vincareth Marthanos - "The Roaming Benefactor"<br><br></span>
          <span id="spell_desc">Petualang sekaligus pengusaha bijak. Vincareth selalu membawa ide baru dan kesempatan bagi sesama, sambil menaklukkan tantangan dalam perjalanan jauh. Ekspresinya penuh semangat dan selalu siap untuk petualangan berikutnya.<br><br></span>
         <div id="spell_quote_serv">“Halo mik, aman ya hidup.<br><br>
  Sebelumnya thankyou ya udah kerja bareng di Decoruum Sanctum, sama2 seneng & susah bareng.<br>Semangat terus jgn nyerah ya di dunia bangunan; suskes ditmpt baru.<br><br>Semoga semakin berkembang, makin deket sama passion lu, dan dapat proyek2 yang bisa naikin value sendiri.<br>Keep in touch, semoga nanti bisa kerja bareng/bermitra bareng lg.
  <br><br>Thanks mik”</div>
         </div>
      </div>      

      <div id="servantpage-flex-even">
        <img id="pix-even" src="https://raw.githubusercontent.com/Namlihaa/mikesquest/main/images/Yashinta.png"> </img>
        <div id="spell">
          <span id="spell_title">Yashintara - "The Blade of Discipline"<br><br></span>
          <span id="spell_desc">Yashintara adalah servant penegak keteraturan, dikenal karena ketepatannya yang tiada tanding. Ia bekerja dengan ketenangan penuh kendali, setiap gerakannya seperti ayunan pedang tanpa cela. Dalam legenda, ia disebut sebagai penjaga yang mampu menyelesaikan tugas sebelum matahari berganti posisi di langit.<br><br></span>
         <div id="spell_quote_serv">“Hello kak Mikhael. Selamat atas langkah baru yang kamu ambil kak.<br><br>Semoga di tempat yang baru nanti kamu semakin sukses, berkembang, dan menemukan kebahagiaan.<br>Thankyou ya kak atas kerjasamanya selama ini. Semangat teruussss !!!<br><br>

  Awkarin main air.<br>Sukses terus dalam berkarir.<br>Awkarin ga bisa berkata-kata.<br>Jangan lupa sama kita.”</div>
         </div>
      </div>        

      <div id="servantpage-flex-odd">
        <img id="pix-odd" src="https://raw.githubusercontent.com/Namlihaa/mikesquest/main/images/Yustin.png"> </img>
        <div id="spell">
          <span id="spell_title">Yustemira - "The Arbiter of Balance"<br><br></span>
          <span id="spell_desc">Perencana abadi yang pikirannya bekerja seperti mesin waktu. Ia mengatur strategi dengan presisi tanpa cela, menghitung ribuan kemungkinan hanya untuk satu langkah sempurna. Ia tidak banyak bicara, namun sekali berbicara, seluruh dunia mendengarkan.<br><br></span>
         <div id="spell_quote_serv">“Sukses selaluu ya Mikael, semoga pengalamanmu selama di Dekoruma bisa menjadi bekal dan pelajaran yang berharga untukmu ke depannya.<br><br>Senang bisa bekerja bersamamu walaupun mungkin kita hanya ketemunya via online aja.<br>Semoga kita bisa ktemu secara langsung ya di lain kesempatan”</div>
         </div>
      </div>      

      <div id="servantpage-flex-even">
        <img id="pix-even" src="https://raw.githubusercontent.com/Namlihaa/mikesquest/main/images/Zevrin.png"> </img>
        <div id="spell">
          <span id="spell_title">Zevryn - "The Iron Hand of Order"<br><br></span>
          <span id="spell_desc">Sosok arsitek surga yang sabar, seorang dewi yang mengukur setiap jengkal langit dan bumi. Ia memiliki kekuatan untuk memadatkan kabut menjadi benteng dan mengatur arus waktu dengan ketelitian yang sempurna. Senjatanya bukan pedang, melainkan cetak biru kosmik.<br><br></span>
         <div id="spell_quote_serv">“Finally Mikhael berhasil kabur dari kantor ini 😂.<br><br>Selamat menempuh petualangan baru yaa! Semoga makin sukses, makin happy, jangan lupakan geng kereta kencana TJ-1M yang masih berjuang di sini 😭<br><br> Keep in touch yaa!”</div>
         </div>
      </div>        

      <div id="servantpage-flex-odd">
        <img id="pix-odd" src="https://raw.githubusercontent.com/Namlihaa/mikesquest/main/images/Indra.png"> </img>
        <div id="spell">
          <span id="spell_title">Zulvren Indrath - "The Thunder Jester"<br><br></span>
          <span id="spell_desc">Dikenal sebagai pelayan istana yang suaranya bisa mengguncang aula para dewa. gemar memancing emosi orang lain dengan sindiran cerdas tapi di balik tawanya, pikirannya setajam kilat yang menyambar kebenaran.<br><br></span>
         <div id="spell_quote_serv">“Cheers to your next adventure!<br><br>May success follow you wherever you go,
  and may we meet again when life brings us together once more 💫
  ”</div>
         </div>
      </div>      

      <div id="servantpage-flex-even">
        <img id="pix-even" src="https://raw.githubusercontent.com/Namlihaa/mikesquest/main/images/logo%202.png"> </img>
        <div id="spell">
          <span id="spell_title">Tabbo Simatuphar<br><br></span>
          <span id="spell_desc">Konon Mikranth sering menyambangi sebuah tempat yang memiliki rute perjalanan magis yang panjang tak berujung yang disebut sebagai Tabbo Simatuphar.<br><br></span>
         <div id="spell_quote_serv">“Tabbo Simatuphar merupkan hamparan dataran bercahaya abadi, tempat langit senantiasa berpendar aurora keemasan. Di tanah ini, kereta-kereta kuda berkilau melaju tanpa henti, meninggalkan jejak cahaya di udara.<br><br>
  Roda mereka tidak menyentuh tanah, melainkan meluncur di atas jalur magis yang terbentuk dari gema nyanyian para penjaga bintang. Setiap kereta membawa roh para penjelajah zaman kuno, yang terus berkeliling mencari ujung dunia yang tak pernah ada.<br><br>
  Udara Tabbo Simatuphar beraroma logam hangat dan sihir tua, dengan menara batu yang memantulkan cahaya dari ribuan kristal terapung di langitnya.”<br><br></div>
         </div>
      </div>      
    </div>
    
    
	</div>
  

</body>
<html>
